{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "outDir": "dist", "rootDir": ".", "tsBuildInfoFile": "dist/starter-agents.tsbuildinfo" },
  "include": ["plugin.json", "src/**/*.ts", "tests/**/*.ts"],
  "references": [{ "path": "../../packages/protocol" }, { "path": "../../packages/plugin-sdk" }]
}
