{
  "schemaVersion": 1,
  "id": "god-sim.home-objects",
  "version": "0.1.0",
  "stateVersion": 1,
  "engineApiVersion": 1,
  "entry": "./dist/index.js",
  "objectDefinitionIds": ["home.refrigerator", "home.toilet"],
  "agentDefinitionIds": []
}
